[platformio]
default_envs = esp32-dev

[env:esp32-dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; Build flags
build_flags =
    -O2

; Dependencies
lib_deps =
    SD

; Monitor options
monitor_filters = esp32_exception_decoder
